<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>${pageTitle }</title>
<link rel="stylesheet" href="/resource/common.css" />
<script src="/resource/common.js" defer="defer"></script>
<!-- 테일윈드 불러오기 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" />

<!-- daisy ui 불러오기 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/daisyui/4.6.1/full.css" />

<!-- 폰트어썸 불러오기 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

<!-- 제이쿼리 불러오기 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>


<style>
#logo {
	background-image: url("/resource/logo.png");
	height: 70px;
	width: 70px;
	background-size: cover;
	margin-top: -15px;
	margin-left: 15px;
}
</style>


</head>
<body>
	<header>
		<div class="h-14 flex items-center text-3xl">
			<a class="btn" href="/"> HOME </a>

			<!-- 게시판 헤드 -->
			<div class="flex-grow "></div>
			<ul class="flex ">

				<!-- 글쓰기 메뉴 -->
				<c:if test="${fn:contains(pageContext.request.requestURI, '/usr/article')}">
					<li>
						<a class="hover:underline" href="../article/write">
							<i class="fa-solid fa-pen-nib"></i>
							글쓰기
						</a>
					</li>
				</c:if>

				<!-- 목록 메뉴 -->
				<c:if test="${fn:contains(pageContext.request.requestURI, '/usr/article')}">
					<li>
						<a class="hover:underline" href="../article/list?boardId=0">
							<i class="fa-solid fa-table-list"></i>
							목록
						</a>
						<ul>
							<li>
								<a class="hover:underline" href="../article/list?boardId=1&page=1">NOTICE</a>
							</li>
							<li>
								<a class="hover:underline" href="../article/list?boardId=2&page=1">FREE</a>
							</li>
							<li>
								<a class="hover:underline" href="../article/list?boardId=3&page=1">QnA</a>
							</li>
						</ul>
					</li>
				</c:if>
			</ul>
		</div>
	</header>
	<h2 id="pageTitle">${pageTitle }</h2>
	<hr />